<!DOCTYPE html>

<html lang="en-GB">

<head>

  <title>Family Plan</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="images/logo.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/data-css.css">

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">EO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="top-links nav-item nav-link active" href="index.html">Home<span class="sr-only">(current)</span></a>
        <a class="top-links nav-item nav-link" href="lone-wolf.html">Lone Wolf</a>
        <a class="top-links nav-item nav-link" href="chatterbox.html">Chatterbox</a>
        <a class="top-links nav-item nav-link" href="family.html">Family</a>
        <a class="top-links nav-item nav-link" href="contact.html">Contact</a>
      </div>
    </div>
  </nav>

  <header class="jumbotron-lone-wolf">
    <div class="container-fluid">
      <h1>Chatterbox</h1>
      <h2>Up to 5 sim cards with data and unlimited minutes and texts.</h2>
      <p>Starting at £14/month</p>
      <button class=buy-button-1>Buy</button>
    </div>

  </header>

  <main>
    <section class="features container">
      <h2>What do I get?</h2>
      <ul>
        <li>Between 1GB to 40GB data</li>
        <li>Unlimited minutes.</li>
        <li>Unlimited texts</li>
      </ul>
    </section>

    <section class="calculator container">
      <div class="data-question">
      <h2>Calculate your cost</h2>

<div class="sim-cards">

  <h3>How many sim cards do you need?</h3>
    <button class="sim-cards" data-sim="1">1</button>
    <button class="sim-cards" data-sim="2">2</button>
    <button class="sim-cards" data-sim="3" >3</button>
    <button class="sim-cards" data-sim="4">4</button>
    <button class="sim-cards" data-sim="5">5</button>

  </div>

      <div class="data-question-family">

      <h3>How much data do you think you'll need per month?</h3>

        <button class="family-gb-price" value="1GB" data-gb-family="1GB" data-gb-family-price="14.00">1GB</button>
        <button class="family-gb-price" value="10GB" data-gb-family="10GB" data-gb-family-price="20.00">10GB</button>
        <button class="family-gb-price" value="20GB" data-gb-family="20GB" data-gb-family-price="30.00">20GB</button>
        <button class="family-gb-price" value="40GB" data-gb-family="40GB" data-gb-family-price="40.00">40GB</button>

      </div>

      <div class="contract-question-family">
      <h3>How long do you want to sign up for?</h3>

      <button class="month" value="Monthly">Monthly</button>
      <button class="year" value="Annually">Annually</button>


      <!--<h4 class="dataChoice">GB: <span id=gb></span></h4>
      <h4 class="contractChoice">Contract: <span id=contract></span></h4>-->

      </div>

      <div class="pay-family">

      <h4>You'll pay: </h4>
      <p>£<span id="price-family">0.00</span></p>

      <h4>You've selected: </h4>
      <p><span id="gb-selection-family"></span></p>
      <p>£<span id="contract-selection-family"></span></p>

      <div>
      <button class=buy-button-2>Buy Now</button>
      </div>

      </div>

  </section>

  <div class="chat-popup" id="myForm">
    <form action="/action_page.php" class="form-container">
      <h1>Chat</h1>

      <label for="msg"><b>Message</b></label>
      <textarea placeholder="Give us a summary of your query and one of our team will get back to you shortly." name="msg" required></textarea>

      <button type="submit" class="btn">Send</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
  </div>

    </main>


    <footer>

      <nav class="nav-bottom navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="bottom-links nav-item nav-link active" href="index.html">Home<span class="sr-only">(current)</span></a>
            <a class="bottom-links nav-item nav-link" href="lone-wolf.html">Lone Wolf</a>
            <a class="bottom-links nav-item nav-link" href="chatterbox.html">Chatterbox</a>
            <a class="bottom-links nav-item nav-link" href="family.html">Family</a>
            <a class="bottom-links nav-item nav-link" href="contact.html">Contact</a>
          </div>
        </div>
      </nav>

      <div class="container">
      <div class="row" id="contact-bar">
        <ul>
        <li><a href="https://facebook.com" class="fa fa-facebook"></a></li>
        <li><a href="https://twitter.com" class="fa fa-twitter"></a></li>
        <li><a href="https://instagram.com" class="fa fa-instagram"></a></li>
        <li id="call-us"><p>Call us on: 01234 567 890</p></li>
      </ul>
      </div>
      <div class="row legal" id>
        <ul>
          <li href="#">EO &#169; 2018</li>
          <li href="#">Privacy</li>
          <li href="#">Terms of Use</li>
          <li href="#">Sitemap</li>
        </ul>
        </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/data.js"></script>
    </body>

</html>
